<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Apple</title>
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:100');
        </style>
    </head>
    <body> 
        <div class="wrap-all">
         
          <nav id="main-nav">
            <div id="nav-container">
                <ul id="Nlist">
                    <li class="nav-item-list">
                        <a href="#" class="single-item">
                            <img src="images/logo.png" class="nav-item-logo" alt="">
                        </a>
                    </li>
                    <li class="nav-item-list">
                        <a href="#" class="single-item">
                            Store
                        </a>
                    </li>
                    <li class="nav-item-list">
                        <a href="#" class="single-item">
                            Mac
                        </a>
                    </li>
                    <li class="nav-item-list">
                        <a href="#" class="single-item">
                            iPod
                        </a>
                    </li>
                    <li class="nav-item-list">
                        <a href="#" class="single-item">
                            iPhone
                        </a>
                    </li>
                    <li class="nav-item-list">
                        <a href="#" class="single-item">
                            iPad
                        </a>
                    </li>
                    <li class="nav-item-list">
                        <a href="#" class="single-item">
                            iTunes
                        </a>
                    </li>
                    <li class="nav-item-list">
                        <a href="#" class="single-item">
                            Support
                        </a>
                    </li>
                    <li class="nav-item-list single-item">
                        <input type="search" name="search">
                    </li>
                </ul>
                
                </div>
            </nav>
      
       
        

        <main id="hero_section">
            <div class="hero_pic">
                <div id="hero_top">
                    <a href=""><h1 class="title">What will your verse be?</h1></a>
                    <h2 class="sub-title">
                        <a href="">Everyone has something to share. See how people are using <br> iPad in their unique ways to add to the world’s
                        story.</a>
                    </h2>
                    <div class="sub-title-last">
                            <a href="">Watch the “Your Verse” film and explore the stories</a>
                    </div>
                </div>
            </div>
        </main>


            <footer>
                <div class="flex-row item">
                    <a class="footer-item" href="#">
                        <div  class="item1"></div>
                    </a>
                    <a class="footer-item" href="#">

                        <div  class="item2"></div>
                    </a>
                    <a class="footer-item" href="#">

                        <div  class="item3"></div>
                    </a>
                    <a class="footer-item" href="#">

                        <div  class="item4"></div>
                    </a>
                </div>
                <div class="footer-section2">

                    <div class="footer-sections flex-row footer-section1">
                        <div class="footer-sub-sections flex-row">
                            Shop the Apple Online Store (1-800-MY-APPLE), visit an Apple Retail Store, or find a reseller.
                        </div>
                        <div class="footer-sub-sections flex-row">
                            <a href="#" class="f-links">Site Map</a>
                            <a href="#" class="f-links">Hot News</a>
                            <a href="#" class="f-links">RSS Feeds</a>
                            <a href="#" class="f-links">Media Info</a>
                            <a href="#" class="f-links">Environment</a>
                            <a href="#" class="f-links">Job Opportunities</a>
                            <a href="#" class="f-links">Contact Us</a>
                            <img src="./images/flag.png" alt="Apple-USA">
                        </div>
                    </div>
                    <div class="footer-sections flex-row">
                        <p>
                            Copyright © 2014 Apple Inc. All rights reserved.
                        </p>
                        <a href="#" class="f-links">Terms of Use</a>
                        <a href="#" class="f-links">Privacy Policy</a>
                    </div>
                </div>
            </footer>
         </div>
    </body>
</html>